<!doctype html>
<html lang="eng">
<head>
    <title> WEB - html </title>
    <meta charset="utf-8">

</head>

<body>
<h1 style="text-align: center;"><a href="index.html">THE SEED</a></h1>
<h2 style="text-align: center">U_SUB</h2>



<nav id="topMenu" >
    <ul>
        <li><a class="menuLink" href="1.html">Nomal U_SUB</a></li>
        <li><a class="menuLink" href="2.html">Sleeping U_SUB</a></li>
        <li><a class="menuLink" href="3.html">Handsome U_SUB</a></li>
        <li><a class="menuLink" href="4.html">Cute U_SUB</a></li>
        <li><a class="menuLink" href="5.html">BONUS</a></li>
        <li><a class="menuLink" href="7.html">Comment</a></li>
    </ul>
</nav>


<div style="text-align : center;">
    <style>

        #topMenu {
            text-align: center;
            height: 30px;
            width: 1000px;


            margin-left: auto;
            margin-right: auto;

        }
        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink {
            text-decoration:none;
            color: white;
            display: block;

            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</div>
<br>
<br>


<style>
    #menu {
        height: 300px;
        width: 1000px;
        text-align: center;

    }

    #menu ul li{
        list-style: none;
        color: white;
        background-color: olive;

        line-height: 30px;
        vertical-align: middle;

    }
    #menu a {
        color:red;
        text-decoration: none;
    }
    #menu .menubar1:hover {
        color: red;
        background-color: brown;
    }
    #menu .menubar1 {
        color: rebeccapurple;
        display: block;

        width: 200px;
        font-size: 16px;

    }

</style>

<nav id="menu">
    <ul>
        <li><a class="menubar1" href="1.html">WEB</a></li>
        <li><a class="menubar1" href="2.html">JAVA</a></li>
        <li><a class="menubar1" href="3.html" style="color:rosybrown">SPRING</a></li>
        <li><a class="menubar1" href="3.html">ALGORISM</a></li>
    </ul>
<!--    <li>WEB</li>-->
<!--    <li>JAVA</li>-->
<!--    <li>SPRING</li>-->
<!--    <li>ALGORISM</li>-->
</nav>




</body>
</html>