<!doctype html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomal U_SUB</title>
</head>

<body>
<h1 style="text-align: center;"><a href="index.html">THE SEED</a></h1>
<h2 style="text-align: center">Nomal</h2>


<nav id="topMenu" >
    <ul>
        <li><a class="menuLink" href="1.html">Nomal U_SUB</a></li>
        <li><a class="menuLink" href="2.html">Sleeping U_SUB</a></li>
        <li><a class="menuLink" href="3.html">Handsome U_SUB</a></li>
        <li><a class="menuLink" href="4.html">Cute U_SUB</a></li>
        <li><a class="menuLink" href="5.html">BONUS</a></li>
        <li><a class="menuLink" href="7.html">Comment</a></li>
    </ul>
</nav>


<div style="text-align : center;">
    <style>

        #topMenu {
            text-align: center;
            height: 30px;
            width: 1000px;


            margin-left: auto;
            margin-right: auto;

        }
        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink {
            text-decoration:none;
            color: white;
            display: block;

            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</div>
<div style="text-align : center;">
    <br><br><br><br><br>
    <style>
        video { width: 70%; display: block; margin: 20px auto; }
    </style>
    <br>
    <video muted autoplay loop>
        <source src="./pic/drugging.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
    </video>
    <br><br><br><br><br><br><br><br><br><br> < LIFE,  IS DRUGGING > <br><a style="font-size: 12px"> GUAK THE U_SUB </a> <br><br><br><br><br><br><br>

<div class="grid">
<div><img src="" alt=""></div>
<div><img src="" alt=""> </div>
<div><img src="" alt=""></div>
<div><img src="" alt=""></div>
<div><img src="" alt=""></div>
<div><img src="" alt=""></div>
</div>

<p>
&nbsp;  <img src=" ./pic/image1.png" width="30%">
&nbsp;  <img src=" ./pic/image2.png" width="30%">
&nbsp;  <img src=" ./pic/image3.jpg" width="30%">
</p>
<p>
&nbsp;  <img src=" ./pic/image4.jpg" width="30%">
&nbsp;  <img src=" ./pic/image5.JPG" width="30%">
&nbsp;  <img src=" ./pic/image6.JPG" width="30%">
</p>
<p>
&nbsp;  <img src=" ./pic/image7.jpg" width="30%">
&nbsp;  <img src=" ./pic/image8.jpg" width="30%">
&nbsp;  <img src="./pic/image9.jpeg" width="30%">
</p>
<p>
&nbsp;  <img src="./pic/image10.jpeg" width="30%">
&nbsp;  <img src="./pic/image11.jpeg" width="30%">
&nbsp;  <img src="./pic/image12.jpeg" width="30%">
</p>
<p>
&nbsp;  <img src="./pic/image13.jpeg" width="30%">
&nbsp;  <img src="" width="30%">
&nbsp;  <img src="" width="30%">
</p>


</div>
</body>