<!doctype html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomal U_SUB</title>
</head>

<body>
<h1 style="text-align: center;"><a href="index.html">THE SEED</a></h1>
<h2 style="text-align: center">Handsome</h2>


<nav id="topMenu" >
    <ul>
        <li><a class="menuLink" href="1.html">Nomal U_SUB</a></li>
        <li><a class="menuLink" href="2.html">Sleeping U_SUB</a></li>
        <li><a class="menuLink" href="3.html">Handsome U_SUB</a></li>
        <li><a class="menuLink" href="4.html">Cute U_SUB</a></li>
        <li><a class="menuLink" href="5.html">BONUS</a></li>
    </ul>
</nav>



<div style="text-align : center;">
    <style>
        #topMenu {
            height: 30px;
            width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink {
            text-decoration:none;
            color: white;
            display: block;
            width: 250px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <br>
    <br>
    <br>
    <br>

    <a href="index.html">
        <span style="font-size:110px; color:darkred">  <br>????????????? <br> ???NONE??? <br>????????????? </span>
    </a>

</div>
</body>