<!doctype html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Nomal U_SUB</title>
</head>

<body>
<h1 style="text-align: center;"><a href="index.html">THE SEED</a></h1>
<h2 style="text-align: center">Cute</h2>


<nav id="topMenu" >
    <ul>
        <li><a class="menuLink" href="1.html">Nomal U_SUB</a></li>
        <li><a class="menuLink" href="2.html">Sleeping U_SUB</a></li>
        <li><a class="menuLink" href="3.html">Handsome U_SUB</a></li>
        <li><a class="menuLink" href="4.html">Cute U_SUB</a></li>
        <li><a class="menuLink" href="5.html">BONUS</a></li>
        <li><a class="menuLink" href="7.html">Comment</a></li>
    </ul>
</nav>


<div style="text-align : center;">

    <br><br><br><br><br><br><br><br><br><br><br> < I'know, I'm cute > <br><a style="font-size: 12px"> GUAK THE U_SUB </a> <br><br><br><br><br><br><br><br><br>

    <style>

        #topMenu {
            text-align: center;
            height: 30px;
            width: 1000px;


            margin-left: auto;
            margin-right: auto;

        }
        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink {
            text-decoration:none;
            color: white;
            display: block;

            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <br>
    <br>

    <div class="grid">
        <div><img src="" alt=""></div>
        <div><img src="" alt=""> </div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
    </div>
    <p>
        &nbsp;  <img src=" ./pic/cimage1.jpg" width="30%">
        &nbsp;  <img src=" ./pic/cimage9.jpeg" width="30%">
        &nbsp;  <img src=" ./pic/cimage3.png" width="30%">
    </p>
    <p>
        &nbsp;  <img src="./pic/cimage4.png" width="30%">
        &nbsp;  <img src="./pic/cimage5.jpg" width="30%">
        &nbsp;  <img src="./pic/cimage6.jpg" width="30%">
    </p>
    <p>
        &nbsp;  <img src=" ./pic/cimage7.jpeg" width="30%">
        &nbsp;  <img src=" ./pic/cimage8.jpeg" width="30%">
        &nbsp;  <img src=" ./pic/seed.jpg" width="30%">
    </p>
    <p>
        &nbsp;  <img src="" width="30%">
        &nbsp;  <img src="" width="30%">
        &nbsp;  <img src="" width="30%">
    </p>

</div>
</body>