<!doctype html>
<html>
<head>
    <title> WEB - html </title>
    <meta charset="utf-8">

<h1 style="text-align: center;"><a href="index.html">THE SEED</a></h1>
<h2 style="text-align: center">U_SUB</h2>

</head>

<body>
<nav id="topMenu" >
    <ul>
        <li><a class="menuLink" href="1.html">Nomal U_SUB</a></li>
        <li><a class="menuLink" href="2.html">Sleeping U_SUB</a></li>
        <li><a class="menuLink" href="3.html">Handsome U_SUB</a></li>
        <li><a class="menuLink" href="4.html">Cute U_SUB</a></li>
        <li><a class="menuLink" href="5.html">BONUS</a></li>
        <li><a class="menuLink" href="7.html">Comment</a></li>
    </ul>
</nav>

<div style="text-align : center;">
    <style>

        #topMenu {
            text-align: center;
            height: 30px;
            width: 1000px;


            margin-left: auto;
            margin-right: auto;

        }
        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink {
            text-decoration:none;
            color: white;
            display: block;

            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div style="text-align : center;">
    <img src="./pic/c2.png" width="70%">
    <br><br><br><br><br><br><br><br>
    <br><br><br><br> 축하해주세용 뿌잉
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<div id="lv-container" data-id="city" data-uid="MTAyMC81MzY1NS8zMDEyOA==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>

</body>
</html>