<!doctype html>
<html lang="eng">
<head>
    <title> WEB - html </title>
    <meta charset="utf-8">

</head>

<body>
<h1 style="text-align: center;"><a href="index.html">THE SEED</a></h1>
<h2 style="text-align: center">U_SUB</h2>



<nav id="topMenu" >
    <ul>
        <li><a class="menuLink" href="1.html">Nomal U_SUB</a></li>
        <li><a class="menuLink" href="2.html">Sleeping U_SUB</a></li>
        <li><a class="menuLink" href="3.html">Handsome U_SUB</a></li>
        <li><a class="menuLink" href="4.html">Cute U_SUB</a></li>
        <li><a class="menuLink" href="5.html">BONUS</a></li>
        <li><a class="menuLink" href="7.html">Comment</a></li>
    </ul>
</nav>


<div style="text-align : center;">
    <style>

        #topMenu {
            text-align: center;
            height: 30px;
            width: 1000px;


            margin-left: auto;
            margin-right: auto;

        }
        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink {
            text-decoration:none;
            color: white;
            display: block;

            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            margin-left: auto;
            margin-right: auto;
        }
        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
            margin-left: auto;
            margin-right: auto;
        }
</style>
</div>
<br>
<br>
<!--<ol>-->
<!--    <li><a href="1.html">WEB</a></li>-->
<!--    <li><a href="2.html">JAVA</a></li>-->
<!--    <li><a href="3.html">SPRING</a></li>-->
<!--    <li><a href="3.html">ALGORISM</a></li>-->
<!--</ol>-->


<div style="text-align : center;">
    <br><br><br><br><br><br>
    <a>🙏🏻 WE PRAY, 🙏🏻</a><br>
    <a>SEED's TAL-CHOOL FROM MO-SOLE </a>
    <br><br><br><br><br><br><br><br>

    <script src="dday.js"></script>
    <div id="d-day"></div>
<br>
    <br><br><br><br><br><br>
    <img src="./pic/c2.png" width="30%">
    <img src="U_SUB2.png" width="40%"></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





</body>
</html>